Trades pris : 12
Rugged : 8
Trades réussis : 3
Trades non réussis : 9
Trades en cours : 3
Solde portefeuille : 1.5217 SOL
Revenu total : -2.5761 SOL
Temps écoulé : 4 min 34 sec
Gain moyen/min : -0.5636 SOL | Gain moyen/heure : -33.8132 SOL

--- Détail des trades réussis ---
[19:08:22] https://dexscreener.com/solana/5GtDcji6jeVZaraYwypVj5WpooEdThxkAkXdR76Ppump | +0.1115 SOL | Buy: 0.00000003 | Sell: 0.00000005
[19:09:46] https://dexscreener.com/solana/3PnDCSY6XaSMA1JycvQRfFrnp7kdWCZ7MzKjd1HKpump | +0.1164 SOL | Buy: 0.00000003 | Sell: 0.00000004
[19:11:11] https://dexscreener.com/solana/AkemoRadxbkV2h2togKEJ191Dpvm8o9EMKyYotAmpump | +0.0085 SOL | Buy: 0.00000043 | Sell: 0.00000046
